SISO-ECOSYSTEM/SISO-MONOREPO/docs/partners/partnership-navigation-config.json (before)
{
  "version": "1.0",
  "lastUpdated": "2025-11-10",
  "description": "SISO Partnership Portal Navigation Configuration - Ready for Implementation",
  "icons": [
    {
      "id": "home",
      "label": "Partnership Hub",
      "icon": "LayoutDashboard",
      "order": 1,
      "subsections": [
        {
          "id": "overview",
          "label": "Overview",
          "path": "/partner/dashboard",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Hero stats dashboard with earnings, deals, tier progress",
          "group": "Pulse"
        },
        {
          "id": "updates",
          "label": "Updates",
          "path": "/partner/announcements",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Latest announcements, activity, and wins",
          "group": "Pulse",
          "dropdown": {
            "id": "updates-links",
            "label": "Updates Links",
            "items": [
              {
                "id": "announcements-link",
                "label": "Announcements",
                "path": "/partner/announcements",
                "description": "Official broadcasts from the SISO team"
              },
              {
                "id": "recent-activity-link",
                "label": "Recent Activity",
                "path": "/partner/activity",
                "description": "Timeline of your partner events"
              },
              {
                "id": "wins-feed-link",
                "label": "Wins Feed",
                "path": "/partner/wins-feed",
                "description": "Latest partner victories for inspiration"
              }
            ]
          }
        },
        {
          "id": "quick-actions",
          "label": "Quick Actions",
          "path": "/partner/quick-actions",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Primary CTAs at your fingertips",
          "group": "Act Now",
          "dropdown": {
            "id": "quick-actions-menu",
            "label": "Quick Actions",
            "items": [
              {
                "id": "submit-client",
                "label": "Submit Client",
                "path": "/partner/submit-client",
                "description": "Log a new opportunity fast"
              },
              {
                "id": "view-portfolio",
                "label": "View Portfolio",
                "path": "/partner/academy/portfolio",
                "description": "Grab proof to send prospects"
              },
              {
                "id": "message-siso",
                "label": "Message SISO",
                "path": "/partner/support",
                "description": "Chat with partner success"
              }
            ]
          }
        },
        {
          "id": "todays-work",
          "label": "Today's Work",
          "path": "/partner/prospects",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Focus view of deals and tasks due now",
          "group": "Act Now",
          "dropdown": {
            "id": "todays-work-links",
            "label": "Today's Work Links",
            "items": [
              {
                "id": "my-prospects-shortcut",
                "label": "My Prospects",
                "path": "/partner/prospects",
                "description": "Board of every client you logged"
              },
              {
                "id": "active-deals-shortcut",
                "label": "Active Deals",
                "path": "/partner/active-deals",
                "description": "Deals currently in motion"
              },
              {
                "id": "todays-tasks-shortcut",
                "label": "Today's Tasks",
                "path": "/partner/tasks?filter=today",
                "description": "Checklist of items due today"
              }
            ]
          }
        },
        {
          "id": "progress-recognition",
          "label": "Progress & Recognition",
          "path": "/partner/tier-progress",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Track tier climb and leaderboard rank",
          "group": "Support & Growth",
          "dropdown": {
            "id": "progress-links",
            "label": "Progress Links",
            "items": [
              {
                "id": "tier-progress-shortcut",
                "label": "Tier Progress",
                "path": "/partner/tier-progress",
                "description": "Deals needed to unlock next perks"
              },
              {
                "id": "leaderboard-shortcut",
                "label": "Leaderboard",
                "path": "/partner/leaderboard",
                "description": "Where you rank this week"
              }
            ]
          }
        },
        {
          "id": "help-coaching",
          "label": "Help & Coaching",
          "path": "/partner/help",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Get answers, book sessions, stay sharp",
          "group": "Support & Growth",
          "dropdown": {
            "id": "help-links",
            "label": "Help Links",
            "items": [
              {
                "id": "office-hours-shortcut",
                "label": "Office Hours",
                "path": "/partner/calendar/office-hours",
                "description": "Book time with the SISO team"
              },
              {
                "id": "training-spotlight-shortcut",
                "label": "Training Spotlight",
                "path": "/partner/training-spotlight",
                "description": "Recommended enablement bite"
              },
              {
                "id": "help-center-link",
                "label": "Help Center",
                "path": "/partner/help",
                "description": "Browse docs and FAQs"
              },
              {
                "id": "contact-support-link",
                "label": "Contact Support",
                "path": "/partner/support",
                "description": "Chat with the SISO team"
              },
              {
                "id": "messages-link",
                "label": "Messages",
                "path": "/partners/messages",
                "description": "Open partner inbox"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "academy",
      "label": "Academy",
      "icon": "GraduationCap",
      "order": 2,
      "subsections": [
        {
          "id": "getting-started",
          "label": "Getting Started",
          "path": "/partner/academy/getting-started",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Onboarding content and SISO process overview",
          "group": "Learning Flow"
        },
        {
          "id": "courses",
          "label": "Courses",
          "path": "/partner/academy/courses",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Video training modules library",
          "group": "Learning Flow"
        },
        {
          "id": "training-spotlight",
          "label": "Training Spotlight",
          "path": "/partner/training-spotlight",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Recommended next course based on progress",
          "group": "Learning Flow"
        },
        {
          "id": "portfolio",
          "label": "Portfolio",
          "path": "/partner/academy/portfolio",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "All SISO builds plus weekly spotlight highlights",
          "group": "Proof & Assets"
        },
        {
          "id": "pitch-kit",
          "label": "Pitch Kit",
          "path": "/partner/academy/pitch-kit",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Templates, brand assets, sales decks",
          "dropdown": {
            "id": "sales-assets",
            "label": "Sales Assets",
            "items": [
              {
                "id": "brand-kit",
                "label": "Brand Kit",
                "description": "Logos, colors, fonts, usage guidelines"
              },
              {
                "id": "presentation-templates",
                "label": "Presentation Templates",
                "description": "PowerPoint/Google Slides decks"
              },
              {
                "id": "demo-videos",
                "label": "Demo Videos",
                "description": "Process explainers and project walkthroughs"
              },
              {
                "id": "case-studies",
                "label": "Case Studies",
                "description": "Full project deep-dives with results"
              },
              {
                "id": "objection-handling",
                "label": "Objection Handling Guide",
                "description": "Common pushbacks with responses"
              }
            ]
          },
          "group": "Proof & Assets"
        },
        {
          "id": "saved-docs",
          "label": "Saved Docs",
          "path": "/partner/academy/saved",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Bookmarked resources and favorites",
          "group": "My Library"
        }
      ],
      "globalDropdown": {
        "id": "resources-by-industry",
        "label": "Resources by Industry",
        "items": [
          {
            "id": "saas",
            "label": "SaaS",
            "path": "/partner/academy/industry/saas",
            "tierRequired": "active",
            "description": "Pain points, pitch angles, case studies for SaaS"
          },
          {
            "id": "ecommerce",
            "label": "E-commerce",
            "path": "/partner/academy/industry/ecommerce",
            "tierRequired": "active",
            "description": "E-commerce specific resources and demos"
          },
          {
            "id": "healthcare",
            "label": "Healthcare",
            "path": "/partner/academy/industry/healthcare",
            "tierRequired": "active",
            "description": "Compliance considerations and use cases"
          },
          {
            "id": "finance",
            "label": "Finance",
            "path": "/partner/academy/industry/finance",
            "tierRequired": "active",
            "description": "Security focus and regulatory requirements"
          }
        ]
      }
    },
    {
      "id": "pipeline",
      "label": "Pipeline Ops",
      "icon": "Handshake",
      "order": 3,
      "subsections": [
        {
          "id": "submit-client",
          "label": "Submit Client",
          "path": "/partner/submit-client",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Form to log new potential client",
          "group": "Manage Pipeline"
        },
        {
          "id": "my-prospects",
          "label": "My Prospects",
          "path": "/partner/prospects",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Airtable-style view of all logged clients",
          "dropdown": {
            "id": "deal-stages",
            "label": "Deal Stages",
            "items": [
              {
                "id": "prospecting",
                "label": "Prospecting",
                "description": "Partner hasn't reached out yet"
              },
              {
                "id": "contacted",
                "label": "Contacted",
                "description": "Initial contact made with client"
              },
              {
                "id": "demo-ready",
                "label": "Demo Ready",
                "description": "SISO built something to show"
              },
              {
                "id": "negotiating",
                "label": "Negotiating",
                "description": "Deal being closed, terms discussed"
              },
              {
                "id": "won",
                "label": "Won",
                "description": "Client signed, commission earned"
              },
              {
                "id": "lost",
                "label": "Lost",
                "description": "Deal didn't close (archived)"
              }
            ]
          },
          "group": "Manage Pipeline"
        },
        {
          "id": "active-deals",
          "label": "Active Deals",
          "path": "/partner/active-deals",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Deals in progress with SISO team",
          "group": "Manage Pipeline"
        },
        {
          "id": "recruitment",
          "label": "Recruitment",
          "path": "/partner/recruitment",
          "tierRequired": "active",
          "hasHashtag": false,
          "description": "Invite and track sales members you recruit",
          "group": "Grow Team",
          "dropdown": {
            "id": "recruitment-tools",
            "label": "Recruitment Tools",
            "items": [
              {
                "id": "invite",
                "label": "Invite Partners",
                "description": "Send referral links and track invites",
                "path": "/partner/recruitment"
              },
              {
                "id": "team-building",
                "label": "Team Building",
                "description": "Manage your sales team and overrides",
                "path": "/partner/team-building"
              }
            ]
          }
        },
        {
          "id": "client-notes",
          "label": "Client Notes",
          "path": "/partner/notes/clients",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Notes attached to prospects in Pipeline",
          "group": "Deal Notes"
        }
      ]
    },
    {
      "id": "growth",
      "label": "Earnings",
      "icon": "DollarSign",
      "order": 4,
      "subsections": [
        {
          "id": "earnings",
          "label": "Overview",
          "path": "/partner/earnings",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Commission overview and payout tracking",
          "dropdown": {
            "id": "earnings-details",
            "label": "Earnings Details",
            "items": [
              {
                "id": "commissions-overview",
                "label": "Commissions Overview",
                "description": "Total pending, breakdown by deal"
              },
              {
                "id": "transaction-history",
                "label": "Transaction History",
                "description": "Past payouts and status tracking"
              },
              {
                "id": "tax-documents",
                "label": "Tax Documents",
                "description": "1099 forms and earnings reports"
              },
              {
                "id": "statements",
                "label": "Statements",
                "description": "Monthly/quarterly exports"
              }
            ]
          },
          "group": "Money In"
        },
        {
          "id": "wallet",
          "label": "Wallet & Payouts",
          "path": "/partner/wallet",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Payout methods and balance (Stripe Connect)",
          "group": "Money In",
          "dropdown": {
            "id": "wallet-details",
            "label": "Wallet Details",
            "items": [
              {
                "id": "payout-schedule",
                "label": "Payout Schedule",
                "description": "Next payout date and cadence"
              }
            ]
          }
        },
        {
          "id": "tier-progress",
          "label": "Tier Progress",
          "path": "/partner/tier-progress",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Visual progression tracker and tier benefits",
          "dropdown": {
            "id": "tier-benefits",
            "label": "Tier Benefits",
            "items": [
              {
                "id": "current-tier",
                "label": "Current Tier Perks",
                "description": "Everything unlocked at your tier"
              },
              {
                "id": "next-tier",
                "label": "Next Tier Requirements",
                "description": "Deals needed and timeline estimate"
              },
              {
                "id": "all-tiers",
                "label": "All Tier Comparison",
                "description": "Full table comparing all tiers"
              }
            ]
          },
          "group": "Tier Progress"
        },
        {
          "id": "achievements",
          "label": "Achievements",
          "path": "/partner/achievements",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Badges earned and collection",
          "group": "Recognition & Challenges"
        },
        {
          "id": "leaderboard",
          "label": "Leaderboard",
          "path": "/partner/leaderboard",
          "tierRequired": "active",
          "hasHashtag": false,
          "description": "Rankings and top performers",
          "group": "Recognition & Challenges"
        },
        {
          "id": "challenges",
          "label": "Challenges",
          "path": "/partner/challenges",
          "tierRequired": "active",
          "hasHashtag": false,
          "description": "Weekly/monthly competitions",
          "group": "Recognition & Challenges"
        }
      ]
    },
    {
      "id": "community",
      "label": "Community",
      "icon": "Users",
      "order": 5,
      "subsections": [
        {
          "id": "messages",
          "label": "Messages",
          "path": "/partners/messages",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Direct messages and small group chats"
        },
        {
          "id": "general-chat",
          "label": "# general-chat",
          "path": "/partners/community/channels/general-chat",
          "tierRequired": "starter",
          "hasHashtag": true,
          "description": "Open discussion room for all partners"
        },
        {
          "id": "wins",
          "label": "# wins",
          "path": "/partner/community/wins",
          "tierRequired": "starter",
          "hasHashtag": true,
          "description": "Celebrate closed deals",
          "note": "Read-only for Starter, post at Active+"
        },
        {
          "id": "announcements",
          "label": "# announcements",
          "path": "/partner/community/announcements",
          "tierRequired": "starter",
          "hasHashtag": true,
          "description": "Read-only product and program updates"
        },
        {
          "id": "more-channels",
          "label": "All Channels",
          "path": "/partner/community/channels",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Browse and join regional, industry, and beta channels"
        },
        {
          "id": "all-partners",
          "label": "All Partners",
          "path": "/partners/messages?tab=partners",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Browse all partners and start a DM"
        },
        {
          "id": "help-center",
          "label": "Help Center",
          "path": "/partner/help",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Searchable knowledge base and contact support"
        }
      ]
    },
    {
      "id": "workspace",
      "label": "Workspace",
      "icon": "Briefcase",
      "order": 6,
      "subsections": [
        {
          "id": "calendar",
          "label": "Calendar",
          "path": "/partner/calendar",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Complete calendar view with all scheduled events",
          "group": "Schedule"
        },
        {
          "id": "office-hours",
          "label": "Office Hours",
          "path": "/partner/calendar/office-hours",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Book time with SISO team",
          "group": "Schedule"
        },
        {
          "id": "webinars",
          "label": "Webinars",
          "path": "/partner/calendar/webinars",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Training sessions and recordings",
          "group": "Schedule"
        },
        {
          "id": "tasks",
          "label": "Tasks",
          "path": "/partner/tasks",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "All tasks: onboarding, personal, and assigned",
          "group": "Productivity"
        },
        {
          "id": "my-notes",
          "label": "My Notes",
          "path": "/partner/notes/my-notes",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Private personal notes",
          "group": "Productivity"
        },
        {
          "id": "my-files",
          "label": "My Files",
          "path": "/partner/files/my-files",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Private personal documents",
          "group": "Storage"
        },
        {
          "id": "client-files",
          "label": "Client Files",
          "path": "/partner/files/clients",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Deal-specific materials",
          "group": "Storage"
        },
        {
          "id": "shared-files",
          "label": "Shared Files",
          "path": "/partner/files/shared",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Team-accessible files",
          "group": "Storage"
        }
      ]
    },
    {
      "id": "tools",
      "label": "Tools",
      "icon": "Wrench",
      "order": 7,
      "subsections": [
        {
          "id": "app-plan-generator",
          "label": "App Plan Generator",
          "path": "/partner/tools/app-plan-generator",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Generate custom app plans to pitch to prospects"
        }
      ]
    },
    {
      "id": "settings",
      "label": "Settings",
      "icon": "Settings",
      "order": 8,
      "subsections": [
        {
          "id": "general",
          "label": "General",
          "path": "/partner/settings/general",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Quick controls for theme, notifications, language, and summaries",
          "dropdown": {
            "id": "general-expanded",
            "label": "General Controls",
            "items": [
              {
                "id": "appearance",
                "label": "Appearance & Accessibility",
                "path": "/partner/settings/appearance",
                "description": "Theme, contrast, font size, reduced motion, haptics"
              },
              {
                "id": "language",
                "label": "Language & Region",
                "path": "/partner/settings/language",
                "description": "Language, timezone, number/currency formats"
              },
              {
                "id": "linked-accounts",
                "label": "App Integrations",
                "path": "/partner/settings/integrations",
                "description": "Notion, Google Drive/Docs, Calendar"
              },
              {
                "id": "devices",
                "label": "Connected Devices",
                "path": "/partner/settings/devices",
                "description": "Manage devices and sessions"
              }
            ]
          }
        },
        {
          "id": "profile",
          "label": "Profile",
          "path": "/partner/settings/profile",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Name, bio, photo, contact info"
        },
        {
          "id": "notifications",
          "label": "Notifications",
          "path": "/partner/settings/notifications",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Preferences for push, email, in-app notifications"
        },
        {
          "id": "security",
          "label": "Security",
          "path": "/partner/settings/security",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Password, 2FA, active sessions"
        },
        {
          "id": "privacy",
          "label": "Privacy",
          "path": "/partner/settings/privacy",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Data export, delete account, marketing consent"
        },
        {
          "id": "legal",
          "label": "Legal",
          "path": "/partner/settings/legal",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Terms, Privacy Policy, Partner Agreement, version info"
        }
      ]
    }
  ],
  "notifications": {
    "location": "header-bell-icon",
    "tabs": [
      {
        "id": "all",
        "label": "All",
        "description": "Combined feed of everything"
      },
      {
        "id": "updates",
        "label": "Updates",
        "description": "SISO announcements, tier changes, feature unlocks"
      },
      {
        "id": "deals",
        "label": "Deals",
        "description": "Client status updates, demo ready, deal closed"
      },
      {
        "id": "chats",
        "label": "Chats",
        "description": "Message notifications from Community or DMs"
      },
      {
        "id": "tasks",
        "label": "Tasks",
        "description": "Assigned tasks, due date reminders"
      }
    ]
  },
  "tierSystem": {
    "tiers": [
      {
        "id": "starter",
        "label": "Starter",
        "dealsRequired": "0-2",
        "commissionRate": "20%",
        "color": "#9CA3AF",
        "features": [
          "Basic CRM access",
          "Getting Started training",
          "Portfolio access",
          "Standard support",
          "Community chat (read-only for wins)",
          "Personal notes",
          "Basic office hours"
        ]
      },
      {
        "id": "active",
        "label": "Active",
        "dealsRequired": "3-9",
        "commissionRate": "22%",
        "color": "#3B82F6",
        "features": [
          "All Starter features",
          "Leaderboard access",
          "Industry-specific resources",
          "Advanced courses",
          "Post wins to community",
          "Create shared notes",
          "Priority office hours",
          "Full partner directory profiles"
        ]
      },
      {
        "id": "performer",
        "label": "Performer",
        "dealsRequired": "10-24",
        "commissionRate": "25% + 10% team overrides",
        "color": "#8B5CF6",
        "features": [
          "All Active features",
          "Team building (10% overrides on recruits)",
          "White-label materials",
          "Custom proposal templates",
          "Enterprise sales training",
          "Monthly 1:1 coaching",
          "Moderator privileges in community"
        ]
      },
      {
        "id": "elite",
        "label": "Elite",
        "dealsRequired": "25+",
        "commissionRate": "30% + 10% overrides + custom deals",
        "color": "#F59E0B",
        "features": [
          "All Performer features",
          "API access + webhooks",
          "Elite Council meetings",
          "Custom deal structures (negotiate with SISO)",
          "Master trainer certification",
          "Advisory board participation",
          "Dedicated account manager"
        ]
      }
    ]
  },
  "implementationNotes": {
    "mobileFirst": true,
    "iconRailWidth": "64px",
    "detailPanelWidth": "320px (88% screen width on mobile)",
    "animationDuration": "300ms",
    "lockedStateDisplay": {
      "visual": "Desaturated gray + lock icon",
      "tooltip": "Unlock at [Tier Name] \u2022 [X deals needed]",
      "tapBehavior": "Opens modal with tier upgrade benefits"
    },
    "hashtagChannels": [
      "general-chat",
      "wins",
      "questions",
      "feedback"
    ],
    "stateManagement": {
      "activeIcon": "URL state (/partners?nav=academy)",
      "expandedDropdowns": "Local state",
      "userTier": "Auth context",
      "notificationCount": "Real-time WebSocket"
    }
  }
}

SISO-ECOSYSTEM/SISO-MONOREPO/docs/partners/partnership-navigation-config.json (after)
{
  "version": "1.0",
  "lastUpdated": "2025-11-10",
  "description": "SISO Partnership Portal Navigation Configuration - Ready for Implementation",
  "icons": [
    {
      "id": "home",
      "label": "Partnership Hub",
      "icon": "LayoutDashboard",
      "order": 1,
      "subsections": [
        {
          "id": "overview",
          "label": "Overview",
          "path": "/partner/dashboard",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Hero stats dashboard with earnings, deals, tier progress",
          "group": "Pulse"
        },
        {
          "id": "updates",
          "label": "Updates",
          "path": "/partner/announcements",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Latest announcements, activity, and wins",
          "group": "Pulse",
          "dropdown": {
            "id": "updates-links",
            "label": "Updates Links",
            "items": [
              {
                "id": "announcements-link",
                "label": "Announcements",
                "path": "/partner/announcements",
                "description": "Official broadcasts from the SISO team"
              },
              {
                "id": "recent-activity-link",
                "label": "Recent Activity",
                "path": "/partner/activity",
                "description": "Timeline of your partner events"
              },
              {
                "id": "wins-feed-link",
                "label": "Wins Feed",
                "path": "/partner/wins-feed",
                "description": "Latest partner victories for inspiration"
              }
            ]
          }
        },
        {
          "id": "quick-actions",
          "label": "Quick Actions",
          "path": "/partner/quick-actions",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Primary CTAs at your fingertips",
          "group": "Act Now",
          "dropdown": {
            "id": "quick-actions-menu",
            "label": "Quick Actions",
            "items": [
              {
                "id": "submit-client",
                "label": "Submit Client",
                "path": "/partner/submit-client",
                "description": "Log a new opportunity fast"
              },
              {
                "id": "view-portfolio",
                "label": "View Portfolio",
                "path": "/partner/academy/portfolio",
                "description": "Grab proof to send prospects"
              },
              {
                "id": "message-siso",
                "label": "Message SISO",
                "path": "/partner/support",
                "description": "Chat with partner success"
              }
            ]
          }
        },
        {
          "id": "todays-work",
          "label": "Today's Work",
          "path": "/partner/prospects",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Focus view of deals and tasks due now",
          "group": "Act Now",
          "dropdown": {
            "id": "todays-work-links",
            "label": "Today's Work Links",
            "items": [
              {
                "id": "my-prospects-shortcut",
                "label": "My Prospects",
                "path": "/partner/prospects",
                "description": "Board of every client you logged"
              },
              {
                "id": "active-deals-shortcut",
                "label": "Active Deals",
                "path": "/partner/active-deals",
                "description": "Deals currently in motion"
              },
              {
                "id": "todays-tasks-shortcut",
                "label": "Today's Tasks",
                "path": "/partner/tasks?filter=today",
                "description": "Checklist of items due today"
              }
            ]
          }
        },
        {
          "id": "progress-recognition",
          "label": "Progress & Recognition",
          "path": "/partner/tier-progress",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Track tier climb and leaderboard rank",
          "group": "Support & Growth",
          "dropdown": {
            "id": "progress-links",
            "label": "Progress Links",
            "items": [
              {
                "id": "tier-progress-shortcut",
                "label": "Tier Progress",
                "path": "/partner/tier-progress",
                "description": "Deals needed to unlock next perks"
              },
              {
                "id": "leaderboard-shortcut",
                "label": "Leaderboard",
                "path": "/partner/leaderboard",
                "description": "Where you rank this week"
              }
            ]
          }
        },
        {
          "id": "help-coaching",
          "label": "Help & Coaching",
          "path": "/partners/community/help",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Get answers, book sessions, stay sharp",
          "group": "Support & Growth",
          "dropdown": {
            "id": "help-links",
            "label": "Help Links",
            "items": [
              {
                "id": "office-hours-shortcut",
                "label": "Office Hours",
                "path": "/partner/calendar/office-hours",
                "description": "Book time with the SISO team"
              },
              {
                "id": "training-spotlight-shortcut",
                "label": "Training Spotlight",
                "path": "/partner/training-spotlight",
                "description": "Recommended enablement bite"
              },
              {
                "id": "help-center-link",
                "label": "Help Center",
                "path": "/partners/community/help",
                "description": "Browse docs and FAQs"
              },
              {
                "id": "contact-support-link",
                "label": "Contact Support",
                "path": "/partner/support",
                "description": "Chat with the SISO team"
              },
              {
                "id": "messages-link",
                "label": "Messages",
                "path": "/partners/community/messages",
                "description": "Open partner inbox"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "academy",
      "label": "Academy",
      "icon": "GraduationCap",
      "order": 2,
      "subsections": [
        {
          "id": "getting-started",
          "label": "Getting Started",
          "path": "/partner/academy/getting-started",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Onboarding content and SISO process overview",
          "group": "Learning Flow"
        },
        {
          "id": "courses",
          "label": "Courses",
          "path": "/partner/academy/courses",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Video training modules library",
          "group": "Learning Flow"
        },
        {
          "id": "training-spotlight",
          "label": "Training Spotlight",
          "path": "/partner/training-spotlight",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Recommended next course based on progress",
          "group": "Learning Flow"
        },
        {
          "id": "portfolio",
          "label": "Portfolio",
          "path": "/partner/academy/portfolio",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "All SISO builds plus weekly spotlight highlights",
          "group": "Proof & Assets"
        },
        {
          "id": "pitch-kit",
          "label": "Pitch Kit",
          "path": "/partner/academy/pitch-kit",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Templates, brand assets, sales decks",
          "dropdown": {
            "id": "sales-assets",
            "label": "Sales Assets",
            "items": [
              {
                "id": "brand-kit",
                "label": "Brand Kit",
                "description": "Logos, colors, fonts, usage guidelines"
              },
              {
                "id": "presentation-templates",
                "label": "Presentation Templates",
                "description": "PowerPoint/Google Slides decks"
              },
              {
                "id": "demo-videos",
                "label": "Demo Videos",
                "description": "Process explainers and project walkthroughs"
              },
              {
                "id": "case-studies",
                "label": "Case Studies",
                "description": "Full project deep-dives with results"
              },
              {
                "id": "objection-handling",
                "label": "Objection Handling Guide",
                "description": "Common pushbacks with responses"
              }
            ]
          },
          "group": "Proof & Assets"
        },
        {
          "id": "saved-docs",
          "label": "Saved Docs",
          "path": "/partner/academy/saved",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Bookmarked resources and favorites",
          "group": "My Library"
        }
      ],
      "globalDropdown": {
        "id": "resources-by-industry",
        "label": "Resources by Industry",
        "items": [
          {
            "id": "saas",
            "label": "SaaS",
            "path": "/partner/academy/industry/saas",
            "tierRequired": "active",
            "description": "Pain points, pitch angles, case studies for SaaS"
          },
          {
            "id": "ecommerce",
            "label": "E-commerce",
            "path": "/partner/academy/industry/ecommerce",
            "tierRequired": "active",
            "description": "E-commerce specific resources and demos"
          },
          {
            "id": "healthcare",
            "label": "Healthcare",
            "path": "/partner/academy/industry/healthcare",
            "tierRequired": "active",
            "description": "Compliance considerations and use cases"
          },
          {
            "id": "finance",
            "label": "Finance",
            "path": "/partner/academy/industry/finance",
            "tierRequired": "active",
            "description": "Security focus and regulatory requirements"
          }
        ]
      }
    },
    {
      "id": "pipeline",
      "label": "Pipeline Ops",
      "icon": "Handshake",
      "order": 3,
      "subsections": [
        {
          "id": "submit-client",
          "label": "Submit Client",
          "path": "/partner/submit-client",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Form to log new potential client",
          "group": "Manage Pipeline"
        },
        {
          "id": "my-prospects",
          "label": "My Prospects",
          "path": "/partner/prospects",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Airtable-style view of all logged clients",
          "dropdown": {
            "id": "deal-stages",
            "label": "Deal Stages",
            "items": [
              {
                "id": "prospecting",
                "label": "Prospecting",
                "description": "Partner hasn't reached out yet"
              },
              {
                "id": "contacted",
                "label": "Contacted",
                "description": "Initial contact made with client"
              },
              {
                "id": "demo-ready",
                "label": "Demo Ready",
                "description": "SISO built something to show"
              },
              {
                "id": "negotiating",
                "label": "Negotiating",
                "description": "Deal being closed, terms discussed"
              },
              {
                "id": "won",
                "label": "Won",
                "description": "Client signed, commission earned"
              },
              {
                "id": "lost",
                "label": "Lost",
                "description": "Deal didn't close (archived)"
              }
            ]
          },
          "group": "Manage Pipeline"
        },
        {
          "id": "active-deals",
          "label": "Active Deals",
          "path": "/partner/active-deals",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Deals in progress with SISO team",
          "group": "Manage Pipeline"
        },
        {
          "id": "recruitment",
          "label": "Recruitment",
          "path": "/partner/recruitment",
          "tierRequired": "active",
          "hasHashtag": false,
          "description": "Invite and track sales members you recruit",
          "group": "Grow Team",
          "dropdown": {
            "id": "recruitment-tools",
            "label": "Recruitment Tools",
            "items": [
              {
                "id": "invite",
                "label": "Invite Partners",
                "description": "Send referral links and track invites",
                "path": "/partner/recruitment"
              },
              {
                "id": "team-building",
                "label": "Team Building",
                "description": "Manage your sales team and overrides",
                "path": "/partner/team-building"
              }
            ]
          }
        },
        {
          "id": "client-notes",
          "label": "Client Notes",
          "path": "/partner/notes/clients",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Notes attached to prospects in Pipeline",
          "group": "Deal Notes"
        }
      ]
    },
    {
      "id": "growth",
      "label": "Earnings",
      "icon": "DollarSign",
      "order": 4,
      "subsections": [
        {
          "id": "earnings",
          "label": "Overview",
          "path": "/partner/earnings",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Commission overview and payout tracking",
          "dropdown": {
            "id": "earnings-details",
            "label": "Earnings Details",
            "items": [
              {
                "id": "commissions-overview",
                "label": "Commissions Overview",
                "description": "Total pending, breakdown by deal"
              },
              {
                "id": "transaction-history",
                "label": "Transaction History",
                "description": "Past payouts and status tracking"
              },
              {
                "id": "tax-documents",
                "label": "Tax Documents",
                "description": "1099 forms and earnings reports"
              },
              {
                "id": "statements",
                "label": "Statements",
                "description": "Monthly/quarterly exports"
              }
            ]
          },
          "group": "Money In"
        },
        {
          "id": "wallet",
          "label": "Wallet & Payouts",
          "path": "/partner/wallet",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Payout methods and balance (Stripe Connect)",
          "group": "Money In",
          "dropdown": {
            "id": "wallet-details",
            "label": "Wallet Details",
            "items": [
              {
                "id": "payout-schedule",
                "label": "Payout Schedule",
                "description": "Next payout date and cadence"
              }
            ]
          }
        },
        {
          "id": "tier-progress",
          "label": "Tier Progress",
          "path": "/partner/tier-progress",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Visual progression tracker and tier benefits",
          "dropdown": {
            "id": "tier-benefits",
            "label": "Tier Benefits",
            "items": [
              {
                "id": "current-tier",
                "label": "Current Tier Perks",
                "description": "Everything unlocked at your tier"
              },
              {
                "id": "next-tier",
                "label": "Next Tier Requirements",
                "description": "Deals needed and timeline estimate"
              },
              {
                "id": "all-tiers",
                "label": "All Tier Comparison",
                "description": "Full table comparing all tiers"
              }
            ]
          },
          "group": "Tier Progress"
        },
        {
          "id": "achievements",
          "label": "Achievements",
          "path": "/partner/achievements",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Badges earned and collection",
          "group": "Recognition & Challenges"
        },
        {
          "id": "leaderboard",
          "label": "Leaderboard",
          "path": "/partner/leaderboard",
          "tierRequired": "active",
          "hasHashtag": false,
          "description": "Rankings and top performers",
          "group": "Recognition & Challenges"
        },
        {
          "id": "challenges",
          "label": "Challenges",
          "path": "/partner/challenges",
          "tierRequired": "active",
          "hasHashtag": false,
          "description": "Weekly/monthly competitions",
          "group": "Recognition & Challenges"
        }
      ]
    },
    {
      "id": "community",
      "label": "Community",
      "icon": "Users",
      "order": 5,
      "subsections": [
        {
          "id": "messages",
          "label": "Messages",
          "path": "/partners/community/messages",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Direct messages and small group chats"
        },
        {
          "id": "general-chat",
          "label": "# general-chat",
          "path": "/partners/community/channels/general-chat",
          "tierRequired": "starter",
          "hasHashtag": true,
          "description": "Open discussion room for all partners"
        },
        {
          "id": "wins",
          "label": "# wins",
          "path": "/partners/community/channels/wins",
          "tierRequired": "starter",
          "hasHashtag": true,
          "description": "Celebrate closed deals",
          "note": "Read-only for Starter, post at Active+"
        },
        {
          "id": "announcements",
          "label": "# announcements",
          "path": "/partners/community/announcements",
          "tierRequired": "starter",
          "hasHashtag": true,
          "description": "Read-only product and program updates"
        },
        {
          "id": "more-channels",
          "label": "All Channels",
          "path": "/partners/community/all-channels",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Browse and join regional, industry, and beta channels"
        },
        {
          "id": "all-partners",
          "label": "All Partners",
          "path": "/partners/community/all-partners",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Browse all partners and start a DM"
        },
        {
          "id": "help-center",
          "label": "Help Center",
          "path": "/partners/community/help",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Searchable knowledge base and contact support"
        }
      ]
    },
    {
      "id": "workspace",
      "label": "Workspace",
      "icon": "Briefcase",
      "order": 6,
      "subsections": [
        {
          "id": "calendar",
          "label": "Calendar",
          "path": "/partner/calendar",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Complete calendar view with all scheduled events",
          "group": "Schedule"
        },
        {
          "id": "office-hours",
          "label": "Office Hours",
          "path": "/partner/calendar/office-hours",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Book time with SISO team",
          "group": "Schedule"
        },
        {
          "id": "webinars",
          "label": "Webinars",
          "path": "/partner/calendar/webinars",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Training sessions and recordings",
          "group": "Schedule"
        },
        {
          "id": "tasks",
          "label": "Tasks",
          "path": "/partner/tasks",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "All tasks: onboarding, personal, and assigned",
          "group": "Productivity"
        },
        {
          "id": "my-notes",
          "label": "My Notes",
          "path": "/partner/notes/my-notes",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Private personal notes",
          "group": "Productivity"
        },
        {
          "id": "my-files",
          "label": "My Files",
          "path": "/partner/files/my-files",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Private personal documents",
          "group": "Storage"
        },
        {
          "id": "client-files",
          "label": "Client Files",
          "path": "/partner/files/clients",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Deal-specific materials",
          "group": "Storage"
        },
        {
          "id": "shared-files",
          "label": "Shared Files",
          "path": "/partner/files/shared",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Team-accessible files",
          "group": "Storage"
        }
      ]
    },
    {
      "id": "tools",
      "label": "Tools",
      "icon": "Wrench",
      "order": 7,
      "subsections": [
        {
          "id": "app-plan-generator",
          "label": "App Plan Generator",
          "path": "/partner/tools/app-plan-generator",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Generate custom app plans to pitch to prospects"
        }
      ]
    },
    {
      "id": "settings",
      "label": "Settings",
      "icon": "Settings",
      "order": 8,
      "subsections": [
        {
          "id": "general",
          "label": "General",
          "path": "/partner/settings/general",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Quick controls for theme, notifications, language, and summaries",
          "dropdown": {
            "id": "general-expanded",
            "label": "General Controls",
            "items": [
              {
                "id": "appearance",
                "label": "Appearance & Accessibility",
                "path": "/partner/settings/appearance",
                "description": "Theme, contrast, font size, reduced motion, haptics"
              },
              {
                "id": "language",
                "label": "Language & Region",
                "path": "/partner/settings/language",
                "description": "Language, timezone, number/currency formats"
              },
              {
                "id": "linked-accounts",
                "label": "App Integrations",
                "path": "/partner/settings/integrations",
                "description": "Notion, Google Drive/Docs, Calendar"
              },
              {
                "id": "devices",
                "label": "Connected Devices",
                "path": "/partner/settings/devices",
                "description": "Manage devices and sessions"
              }
            ]
          }
        },
        {
          "id": "profile",
          "label": "Profile",
          "path": "/partner/settings/profile",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Name, bio, photo, contact info"
        },
        {
          "id": "notifications",
          "label": "Notifications",
          "path": "/partner/settings/notifications",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Preferences for push, email, in-app notifications"
        },
        {
          "id": "security",
          "label": "Security",
          "path": "/partner/settings/security",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Password, 2FA, active sessions"
        },
        {
          "id": "privacy",
          "label": "Privacy",
          "path": "/partner/settings/privacy",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Data export, delete account, marketing consent"
        },
        {
          "id": "legal",
          "label": "Legal",
          "path": "/partner/settings/legal",
          "tierRequired": "starter",
          "hasHashtag": false,
          "description": "Terms, Privacy Policy, Partner Agreement, version info"
        }
      ]
    }
  ],
  "notifications": {
    "location": "header-bell-icon",
    "tabs": [
      {
        "id": "all",
        "label": "All",
        "description": "Combined feed of everything"
      },
      {
        "id": "updates",
        "label": "Updates",
        "description": "SISO announcements, tier changes, feature unlocks"
      },
      {
        "id": "deals",
        "label": "Deals",
        "description": "Client status updates, demo ready, deal closed"
      },
      {
        "id": "chats",
        "label": "Chats",
        "description": "Message notifications from Community or DMs"
      },
      {
        "id": "tasks",
        "label": "Tasks",
        "description": "Assigned tasks, due date reminders"
      }
    ]
  },
  "tierSystem": {
    "tiers": [
      {
        "id": "starter",
        "label": "Starter",
        "dealsRequired": "0-2",
        "commissionRate": "20%",
        "color": "#9CA3AF",
        "features": [
          "Basic CRM access",
          "Getting Started training",
          "Portfolio access",
          "Standard support",
          "Community chat (read-only for wins)",
          "Personal notes",
          "Basic office hours"
        ]
      },
      {
        "id": "active",
        "label": "Active",
        "dealsRequired": "3-9",
        "commissionRate": "22%",
        "color": "#3B82F6",
        "features": [
          "All Starter features",
          "Leaderboard access",
          "Industry-specific resources",
          "Advanced courses",
          "Post wins to community",
          "Create shared notes",
          "Priority office hours",
          "Full partner directory profiles"
        ]
      },
      {
        "id": "performer",
        "label": "Performer",
        "dealsRequired": "10-24",
        "commissionRate": "25% + 10% team overrides",
        "color": "#8B5CF6",
        "features": [
          "All Active features",
          "Team building (10% overrides on recruits)",
          "White-label materials",
          "Custom proposal templates",
          "Enterprise sales training",
          "Monthly 1:1 coaching",
          "Moderator privileges in community"
        ]
      },
      {
        "id": "elite",
        "label": "Elite",
        "dealsRequired": "25+",
        "commissionRate": "30% + 10% overrides + custom deals",
        "color": "#F59E0B",
        "features": [
          "All Performer features",
          "API access + webhooks",
          "Elite Council meetings",
          "Custom deal structures (negotiate with SISO)",
          "Master trainer certification",
          "Advisory board participation",
          "Dedicated account manager"
        ]
      }
    ]
  },
  "implementationNotes": {
    "mobileFirst": true,
    "iconRailWidth": "64px",
    "detailPanelWidth": "320px (88% screen width on mobile)",
    "animationDuration": "300ms",
    "lockedStateDisplay": {
      "visual": "Desaturated gray + lock icon",
      "tooltip": "Unlock at [Tier Name] \u2022 [X deals needed]",
      "tapBehavior": "Opens modal with tier upgrade benefits"
    },
    "hashtagChannels": [
      "general-chat",
      "wins",
      "questions",
      "feedback"
    ],
    "stateManagement": {
      "activeIcon": "URL state (/partners?nav=academy)",
      "expandedDropdowns": "Local state",
      "userTier": "Auth context",
      "notificationCount": "Real-time WebSocket"
    }
  }
}

SISO-ECOSYSTEM/SISO-MONOREPO/docs/partners/partnership-navigation-config.json (diff)
@@ -147,7 +147,7 @@
         {
           "id": "help-coaching",
           "label": "Help & Coaching",
-          "path": "/partner/help",
+          "path": "/partners/community/help",
           "tierRequired": "starter",
           "hasHashtag": false,
           "description": "Get answers, book sessions, stay sharp",
@@ -171,7 +171,7 @@
               {
                 "id": "help-center-link",
                 "label": "Help Center",
-                "path": "/partner/help",
+                "path": "/partners/community/help",
                 "description": "Browse docs and FAQs"
               },
               {
@@ -183,7 +183,7 @@
               {
                 "id": "messages-link",
                 "label": "Messages",
-                "path": "/partners/messages",
+                "path": "/partners/community/messages",
                 "description": "Open partner inbox"
               }
             ]
@@ -554,7 +554,7 @@
         {
           "id": "messages",
           "label": "Messages",
-          "path": "/partners/messages",
+          "path": "/partners/community/messages",
           "tierRequired": "starter",
           "hasHashtag": false,
           "description": "Direct messages and small group chats"
@@ -570,7 +570,7 @@
         {
           "id": "wins",
           "label": "# wins",
-          "path": "/partner/community/wins",
+          "path": "/partners/community/channels/wins",
           "tierRequired": "starter",
           "hasHashtag": true,
           "description": "Celebrate closed deals",
@@ -579,7 +579,7 @@
         {
           "id": "announcements",
           "label": "# announcements",
-          "path": "/partner/community/announcements",
+          "path": "/partners/community/announcements",
           "tierRequired": "starter",
           "hasHashtag": true,
           "description": "Read-only product and program updates"
@@ -587,7 +587,7 @@
         {
           "id": "more-channels",
           "label": "All Channels",
-          "path": "/partner/community/channels",
+          "path": "/partners/community/all-channels",
           "tierRequired": "starter",
           "hasHashtag": false,
           "description": "Browse and join regional, industry, and beta channels"
@@ -595,7 +595,7 @@
         {
           "id": "all-partners",
           "label": "All Partners",
-          "path": "/partners/messages?tab=partners",
+          "path": "/partners/community/all-partners",
           "tierRequired": "starter",
           "hasHashtag": false,
           "description": "Browse all partners and start a DM"
@@ -603,7 +603,7 @@
         {
           "id": "help-center",
           "label": "Help Center",
-          "path": "/partner/help",
+          "path": "/partners/community/help",
           "tierRequired": "starter",
           "hasHashtag": false,
           "description": "Searchable knowledge base and contact support"
